# ratelimitter

./: README.md  pom.xml
src/main/java/com/agoda/rate/: RateApplication.java
src/main/java/com/agoda/rate/config/: RateLimitConfig.java  SpringRootConfig.java  YamlPropertySourceFactory.java
src/main/java/com/agoda/rate/config/db/: HsqlDataSource.java
src/main/java/com/agoda/rate/constant/: RateConstants.java  RoomType.java
src/main/java/com/agoda/rate/controller/: HotelController.java
src/main/java/com/agoda/rate/dto/: HotelDao.java  HotelDaoImpl.java  HotelDto.java
src/main/java/com/agoda/rate/entity/: Hotel.java
src/main/java/com/agoda/rate/model/: Hotel.java
src/main/java/com/agoda/rate/repository/: HotelRepository.java
src/main/java/com/agoda/rate/service/: HotelService.java
src/main/java/com/agoda/rate/service/impl/: HotelServiceImpl.java
src/main/java/com/agoda/rate/utils/limitter/: LimitRule.java  RateLimiter.java  ServiceAvailableTask.java  SlidingWindowRateLimit.java
src/main/java/com/agoda/rate/utils/time/: SystemTimeSupplier.java  TimeSupplier.java
src/main/resources/: application.yaml  application_temp2.yaml  application_tmp.yaml  data.sql  rate_limit_config.json  schema.sql
src/main/resources/db/sql/: data.sql  schema.sql
src/test/java/com/agoda/rate/: RateApplicationTests.java
src/test/java/com/agoda/rate/config/: RateLimitConfigTest.java
src/test/java/com/agoda/rate/controller/: HotelControllerTest.java
src/test/java/com/agoda/rate/utils/limitter/: SlidingWindowRateLimitTest.java
